bin	group	depth	enzyme	abundance
LSU_GOM1	Group1a	30.0	fmnos	0.13465
LSU_GOM2	Group1a	30.0	fmnos	0.111421
MPMJ01	Group4	5.0	fmnos	0.822785
MPMM01	Group3a	5.0	fmnos	1.81373
MPNC01	Group3a	5.0	fmnos	1.87954
MPND01	Group2	5.0	fmnos	1.06818
MPNN01	Group1a	5.0	fmnos	0.138122
OSU_BB01	Group2	200.0	fmnos	2.18642
OSU_BB02	Group1a	200.0	fmnos	0.213828
OSU_BB03	Group1b	80.0	fmnos	0.0770416
OSU_BB04	Group1a	200.0	fmnos	0.285878
OSU_BB05	Group2	200.0	fmnos	2.71605
OSU_BB06	Group1b	0.0	fmnos	0.0735835
OSU_BB07	Group2	80.0	fmnos	0.501253
OSU_BB08	Group1a	200.0	fmnos	0.387382
OSU_BB09	Group2	200.0	fmnos	2.44551
OSU_BB10	Group3a	200.0	fmnos	3.52805
OSU_BB11	Group3a	200.0	fmnos	2.90023
OSU_NS01	Group4	193.0	fmnos	0
OSU_NS02	Group5	200.0	fmnos	1.09718
OSU_NS03	Group3a	200.0	fmnos	3.27409
OSU_NS04	Group2	200.0	fmnos	2.27545
OSU_NS05	Group1a	200.0	fmnos	0.382166
OSU_NS06	Group3c	500.0	fmnos	3.03767
OSU_NS07	Group1a	10900.0	fmnos	0
OSU_NS08	Group3c	754.0	fmnos	0.103842
OSU_NS09	Group5	505.0	fmnos	0.205128
OSU_NS10	Group2	505.0	fmnos	2.16741
OSU_TB01	Group1a	115.0	fmnos	0.157978
OSU_TB02	Group3b	115.0	fmnos	1.83038
OSU_TB04	Group4	155.0	fmnos	1.10935
OSU_TB05	Group1a	250.0	fmnos	0.444198
OSU_TB06	Group2	250.0	fmnos	2.41603
OSU_TB07	Group3a	250.0	fmnos	2.19415
OSU_TB08	Group5	250.0	fmnos	0.25413
OSU_TB09	Group3a	800.0	fmnos	3.93082
OSU_TB10	Group2	790.0	fmnos	1.94856
OSU_TB11	Group5	790.0	fmnos	1.16279
OSU_TB12	Group2	790.0	fmnos	1.83486
OSU_TB13	Group3a	1000.0	fmnos	3.83219
OSU_TB14	Group3a	850.0	fmnos	3.83295
OSU_TB15	Group2	270.0	fmnos	0.779944
OSU_TB16	Group3b	120.0	fmnos	1.71473
OSU_TB17	Group3a	640.0	fmnos	3.61301
OSU_TB18	Group4	80.0	fmnos	0.968367
OSU_TB19	Group3b	80.0	fmnos	1.84659
OSU_TB20	Group1b	80.0	fmnos	0.0800641
OSU_TB21	Group2	600.0	fmnos	0.813921
OSU_TB22	Group3a	600.0	fmnos	3.79242
OSU_TB23	Group1a	600.0	fmnos	0.160772
OSU_TB24	Group3a	696.0	fmnos	3.62998
OSU_TB25	Group3a	696.0	fmnos	4.01538
OSU_TB26	Group2	696.0	fmnos	1.86819
OSU_TB27	Group2	696.0	fmnos	2.70636
OSU_TB28	Group3a	488.0	fmnos	3.8398
OSU_TB29	Group3a	350.0	fmnos	3.73878
OSU_TB30	Group2	350.0	fmnos	0.516796
OSU_TB31	Group3b	120.0	fmnos	1.92012
OSU_TB32	Group1b	50.0	fmnos	0.0777605
OSU_TB33	Group1a	80.0	fmnos	0
OSU_TB34	Group1c	80.0	fmnos	0
OSU_TB35	Group2	80.0	fmnos	1.37741
OSU_TB36	Group2	80.0	fmnos	0.215517
OSU_TB38	Group3a	60.0	fmnos	3.26931
OSU_TB39	Group2	60.0	fmnos	0.369979
OSU_TB40	Group1a	60.0	fmnos	0.366524
OSU_TB42	Group3b	60.0	fmnos	1.47059
OSU_TB43	Group1b	60.0	fmnos	0.0796813
OSU_TB44	Group1a	650.0	fmnos	0.306513
OSU_TB45	Group3b	150.0	fmnos	1.88561
OSU_TB46	Group4	150.0	fmnos	1.0219
OSU_TB47	Group3a	800.0	fmnos	4.04827
OSU_TB48	Group3a	790.0	fmnos	3.89447
OSU_TB49	Group1b	80.0	fmnos	0.129199
OSU_TB50	Group1b	5.0	fmnos	0.130719
OSU_TB51	Group2	150.0	fmnos	0.898204
OSU_TB52	Group3a	800.0	fmnos	3.99038
OSU_TB53	Group5	140.0	fmnos	0.0669792
OSU_TB54	Group3b	140.0	fmnos	1.9424
OSU_TB55	Group5	140.0	fmnos	0.146306
OSU_TB56	Group2	140.0	fmnos	0.381971
OSU_TB57	Group5	140.0	fmnos	0.0735835
OSU_TB58	Group1b	140.0	fmnos	0.0839631
OSU_TB59	Group3a	140.0	fmnos	3.08112
OSU_TB60	Group1b	150.0	fmnos	0.0834028
OSU_TB61	Group3a	1000.0	fmnos	3.90528
OSU_TB62	Group4	80.0	fmnos	1.0468
OSU_TB63	Group1a	150.0	fmnos	0.291971
OSU_TB64	Group1b	120.0	fmnos	0.14245
OSU_TB65	Group3a	375.0	fmnos	3.74544
OSU_ZL01	Group3a	800.0	fmnos	3.05403
OSU_ZL02	Group3a	800.0	fmnos	3.25581
OSU_ZL03	Group3a	770.0	fmnos	2.98084
OSU_ZL04	Group3a	770.0	fmnos	3.31921
OSU_ZL05	Group5	511.0	fmnos	0.127389
UM_GB_B1	Group3a	2000.0	fmnos	3.68711
USC_TB66	Group1b	unknown	fmnos	0.0740192
USC_TB67	Group2	unknown	fmnos	0.540541
USC_TB68	Group1b	unknown	fmnos	0.0946074
USC_TB69	Group1b	unknown	fmnos	0.071736
USC_TB70	Group2	unknown	fmnos	0.156617
USC_TB71	Group1a	unknown	fmnos	0.0773395
USC_TB72	Group1b	unknown	fmnos	0.166113
USC_TB74	Group2	unknown	fmnos	0.249792
USC_TB75	Group1a	unknown	fmnos	0.0737463
USC_TB76	Group2	unknown	fmnos	0.099108
USC_TB78	Group2	unknown	fmnos	0.587084
USC_TB79	Group2	unknown	fmnos	0.852878
USC_TB80	Group1a	unknown	fmnos	0.3276
USC_TB81	Group2	unknown	fmnos	0.187126
USC_TB82	Group1c	unknown	fmnos	0
USC_TB84	Group2	unknown	fmnos	0.678175
USC_TB85	Group1b	unknown	fmnos	0.0773395
USC_TB86	Group1a	unknown	fmnos	0.0937207
USC_TB87	Group1b	unknown	fmnos	0.151976
USC_TB88	Group4	unknown	fmnos	0.872324
USC_TB89	Group4	unknown	fmnos	1.32502
USC_TB90	Group1a	unknown	fmnos	0.074184
USC_TB91	Group2	unknown	fmnos	0.768693
USC_TB92	Group1a	unknown	fmnos	0.637349
USC_TB93	Group1a	unknown	fmnos	0.16247
USC_TB94	Group5	unknown	fmnos	0.0692521
LSU_GOM1	Group1a	30.0	enolases	2.73788
LSU_GOM2	Group1a	30.0	enolases	3.50975
MPMJ01	Group4	5.0	enolases	0.221519
MPMM01	Group3a	5.0	enolases	0.0735294
MPNC01	Group3a	5.0	enolases	0.0854336
MPND01	Group2	5.0	enolases	0.522727
MPNN01	Group1a	5.0	enolases	1.86464
OSU_BB01	Group2	200.0	enolases	1.78366
OSU_BB02	Group1a	200.0	enolases	3.34996
OSU_BB03	Group1b	80.0	enolases	2.15716
OSU_BB04	Group1a	200.0	enolases	3.60206
OSU_BB05	Group2	200.0	enolases	2.22222
OSU_BB06	Group1b	0.0	enolases	1.98675
OSU_BB07	Group2	80.0	enolases	0.626566
OSU_BB08	Group1a	200.0	enolases	3.48644
OSU_BB09	Group2	200.0	enolases	1.64806
OSU_BB10	Group3a	200.0	enolases	0.173511
OSU_BB11	Group3a	200.0	enolases	0.348028
OSU_NS01	Group4	193.0	enolases	0
OSU_NS02	Group5	200.0	enolases	0.15674
OSU_NS03	Group3a	200.0	enolases	0
OSU_NS04	Group2	200.0	enolases	1.79641
OSU_NS05	Group1a	200.0	enolases	2.92994
OSU_NS06	Group3c	500.0	enolases	0.0607533
OSU_NS07	Group1a	10900.0	enolases	1.36519
OSU_NS08	Group3c	754.0	enolases	0
OSU_NS09	Group5	505.0	enolases	0
OSU_NS10	Group2	505.0	enolases	2.76532
OSU_TB01	Group1a	115.0	enolases	3.52817
OSU_TB02	Group3b	115.0	enolases	0.42709
OSU_TB04	Group4	155.0	enolases	0.237718
OSU_TB05	Group1a	250.0	enolases	3.22043
OSU_TB06	Group2	250.0	enolases	2.12139
OSU_TB07	Group3a	250.0	enolases	0.598404
OSU_TB08	Group5	250.0	enolases	0
OSU_TB09	Group3a	800.0	enolases	0.117925
OSU_TB10	Group2	790.0	enolases	1.44193
OSU_TB11	Group5	790.0	enolases	0.105708
OSU_TB12	Group2	790.0	enolases	1.52905
OSU_TB13	Group3a	1000.0	enolases	0.0806777
OSU_TB14	Group3a	850.0	enolases	0.114416
OSU_TB15	Group2	270.0	enolases	1.30919
OSU_TB16	Group3b	120.0	enolases	0.389712
OSU_TB17	Group3a	640.0	enolases	0.080289
OSU_TB18	Group4	80.0	enolases	0.322789
OSU_TB19	Group3b	80.0	enolases	0.355114
OSU_TB20	Group1b	80.0	enolases	2.40192
OSU_TB21	Group2	600.0	enolases	1.37525
OSU_TB22	Group3a	600.0	enolases	0.0665336
OSU_TB23	Group1a	600.0	enolases	2.17042
OSU_TB24	Group3a	696.0	enolases	0.117096
OSU_TB25	Group3a	696.0	enolases	0.0854336
OSU_TB26	Group2	696.0	enolases	1.19357
OSU_TB27	Group2	696.0	enolases	2.70636
OSU_TB28	Group3a	488.0	enolases	0.0825764
OSU_TB29	Group3a	350.0	enolases	0.0498504
OSU_TB30	Group2	350.0	enolases	0.430663
OSU_TB31	Group3b	120.0	enolases	0.537634
OSU_TB32	Group1b	50.0	enolases	2.17729
OSU_TB33	Group1a	80.0	enolases	2.94397
OSU_TB34	Group1c	80.0	enolases	2.5572
OSU_TB35	Group2	80.0	enolases	0.413223
OSU_TB36	Group2	80.0	enolases	0.862069
OSU_TB38	Group3a	60.0	enolases	0.0817327
OSU_TB39	Group2	60.0	enolases	0.317125
OSU_TB40	Group1a	60.0	enolases	3.48198
OSU_TB42	Group3b	60.0	enolases	0.280112
OSU_TB43	Group1b	60.0	enolases	2.5498
OSU_TB44	Group1a	650.0	enolases	2.98851
OSU_TB45	Group3b	150.0	enolases	0.439975
OSU_TB46	Group4	150.0	enolases	0.437956
OSU_TB47	Group3a	800.0	enolases	0.0778513
OSU_TB48	Group3a	790.0	enolases	0.0837521
OSU_TB49	Group1b	80.0	enolases	2.71318
OSU_TB50	Group1b	5.0	enolases	2.0915
OSU_TB51	Group2	150.0	enolases	0.449102
OSU_TB52	Group3a	800.0	enolases	0
OSU_TB53	Group5	140.0	enolases	0
OSU_TB54	Group3b	140.0	enolases	0.334896
OSU_TB55	Group5	140.0	enolases	0.0731529
OSU_TB56	Group2	140.0	enolases	0.152788
OSU_TB57	Group5	140.0	enolases	0.367918
OSU_TB58	Group1b	140.0	enolases	2.43493
OSU_TB59	Group3a	140.0	enolases	0.0780031
OSU_TB60	Group1b	150.0	enolases	2.25188
OSU_TB61	Group3a	1000.0	enolases	0.083091
OSU_TB62	Group4	80.0	enolases	0.184729
OSU_TB63	Group1a	150.0	enolases	3.64964
OSU_TB64	Group1b	120.0	enolases	2.42165
OSU_TB65	Group3a	375.0	enolases	0.066291
OSU_ZL01	Group3a	800.0	enolases	0
OSU_ZL02	Group3a	800.0	enolases	0.186047
OSU_ZL03	Group3a	770.0	enolases	0
OSU_ZL04	Group3a	770.0	enolases	0
OSU_ZL05	Group5	511.0	enolases	0.382166
UM_GB_B1	Group3a	2000.0	enolases	0.103377
USC_TB66	Group1b	unknown	enolases	2.2946
USC_TB67	Group2	unknown	enolases	0.675676
USC_TB68	Group1b	unknown	enolases	2.08136
USC_TB69	Group1b	unknown	enolases	2.00861
USC_TB70	Group2	unknown	enolases	0.234926
USC_TB71	Group1a	unknown	enolases	3.01624
USC_TB72	Group1b	unknown	enolases	2.24252
USC_TB74	Group2	unknown	enolases	1.49875
USC_TB75	Group1a	unknown	enolases	2.94985
USC_TB76	Group2	unknown	enolases	0.198216
USC_TB78	Group2	unknown	enolases	0.391389
USC_TB79	Group2	unknown	enolases	0.639659
USC_TB80	Group1a	unknown	enolases	3.0303
USC_TB81	Group2	unknown	enolases	0.112275
USC_TB82	Group1c	unknown	enolases	2.58706
USC_TB84	Group2	unknown	enolases	0.369914
USC_TB85	Group1b	unknown	enolases	2.16551
USC_TB86	Group1a	unknown	enolases	2.53046
USC_TB87	Group1b	unknown	enolases	2.20365
USC_TB88	Group4	unknown	enolases	0.634417
USC_TB89	Group4	unknown	enolases	0.155885
USC_TB90	Group1a	unknown	enolases	2.96736
USC_TB91	Group2	unknown	enolases	0.628931
USC_TB92	Group1a	unknown	enolases	3.56915
USC_TB93	Group1a	unknown	enolases	2.76198
USC_TB94	Group5	unknown	enolases	0
LSU_GOM1	Group1a	30.0	RHDs	0
LSU_GOM2	Group1a	30.0	RHDs	0
MPMJ01	Group4	5.0	RHDs	1.96203
MPMM01	Group3a	5.0	RHDs	0.122549
MPNC01	Group3a	5.0	RHDs	0.12815
MPND01	Group2	5.0	RHDs	0.0454545
MPNN01	Group1a	5.0	RHDs	0.0345304
OSU_BB01	Group2	200.0	RHDs	0
OSU_BB02	Group1a	200.0	RHDs	0
OSU_BB03	Group1b	80.0	RHDs	0
OSU_BB04	Group1a	200.0	RHDs	0
OSU_BB05	Group2	200.0	RHDs	0
OSU_BB06	Group1b	0.0	RHDs	0
OSU_BB07	Group2	80.0	RHDs	0
OSU_BB08	Group1a	200.0	RHDs	0
OSU_BB09	Group2	200.0	RHDs	0
OSU_BB10	Group3a	200.0	RHDs	0.231348
OSU_BB11	Group3a	200.0	RHDs	0.0580046
OSU_NS01	Group4	193.0	RHDs	0
OSU_NS02	Group5	200.0	RHDs	0.470219
OSU_NS03	Group3a	200.0	RHDs	0.280636
OSU_NS04	Group2	200.0	RHDs	0
OSU_NS05	Group1a	200.0	RHDs	0
OSU_NS06	Group3c	500.0	RHDs	0.18226
OSU_NS07	Group1a	10900.0	RHDs	0
OSU_NS08	Group3c	754.0	RHDs	0
OSU_NS09	Group5	505.0	RHDs	0
OSU_NS10	Group2	505.0	RHDs	0
OSU_TB01	Group1a	115.0	RHDs	0
OSU_TB02	Group3b	115.0	RHDs	0
OSU_TB04	Group4	155.0	RHDs	0
OSU_TB05	Group1a	250.0	RHDs	0.0555247
OSU_TB06	Group2	250.0	RHDs	0
OSU_TB07	Group3a	250.0	RHDs	0.0664894
OSU_TB08	Group5	250.0	RHDs	0.127065
OSU_TB09	Group3a	800.0	RHDs	0.393082
OSU_TB10	Group2	790.0	RHDs	0.0389712
OSU_TB11	Group5	790.0	RHDs	2.64271
OSU_TB12	Group2	790.0	RHDs	0
OSU_TB13	Group3a	1000.0	RHDs	0.282372
OSU_TB14	Group3a	850.0	RHDs	0.400458
OSU_TB15	Group2	270.0	RHDs	0
OSU_TB16	Group3b	120.0	RHDs	0
OSU_TB17	Group3a	640.0	RHDs	0.361301
OSU_TB18	Group4	80.0	RHDs	0
OSU_TB19	Group3b	80.0	RHDs	0
OSU_TB20	Group1b	80.0	RHDs	0
OSU_TB21	Group2	600.0	RHDs	0.0561325
OSU_TB22	Group3a	600.0	RHDs	0.299401
OSU_TB23	Group1a	600.0	RHDs	0
OSU_TB24	Group3a	696.0	RHDs	0.39032
OSU_TB25	Group3a	696.0	RHDs	0.299018
OSU_TB26	Group2	696.0	RHDs	0
OSU_TB27	Group2	696.0	RHDs	0
OSU_TB28	Group3a	488.0	RHDs	0.247729
OSU_TB29	Group3a	350.0	RHDs	0.398804
OSU_TB30	Group2	350.0	RHDs	0
OSU_TB31	Group3b	120.0	RHDs	0
OSU_TB32	Group1b	50.0	RHDs	0
OSU_TB33	Group1a	80.0	RHDs	0
OSU_TB34	Group1c	80.0	RHDs	0
OSU_TB35	Group2	80.0	RHDs	0
OSU_TB36	Group2	80.0	RHDs	0.0718391
OSU_TB38	Group3a	60.0	RHDs	0.163465
OSU_TB39	Group2	60.0	RHDs	0
OSU_TB40	Group1a	60.0	RHDs	0
OSU_TB42	Group3b	60.0	RHDs	0
OSU_TB43	Group1b	60.0	RHDs	0
OSU_TB44	Group1a	650.0	RHDs	0
OSU_TB45	Group3b	150.0	RHDs	0
OSU_TB46	Group4	150.0	RHDs	0
OSU_TB47	Group3a	800.0	RHDs	0.311405
OSU_TB48	Group3a	790.0	RHDs	0.293132
OSU_TB49	Group1b	80.0	RHDs	0
OSU_TB50	Group1b	5.0	RHDs	0
OSU_TB51	Group2	150.0	RHDs	0
OSU_TB52	Group3a	800.0	RHDs	0.288462
OSU_TB53	Group5	140.0	RHDs	0
OSU_TB54	Group3b	140.0	RHDs	0
OSU_TB55	Group5	140.0	RHDs	0
OSU_TB56	Group2	140.0	RHDs	0
OSU_TB57	Group5	140.0	RHDs	0
OSU_TB58	Group1b	140.0	RHDs	0
OSU_TB59	Group3a	140.0	RHDs	0.156006
OSU_TB60	Group1b	150.0	RHDs	0
OSU_TB61	Group3a	1000.0	RHDs	0.332364
OSU_TB62	Group4	80.0	RHDs	1.90887
OSU_TB63	Group1a	150.0	RHDs	0
OSU_TB64	Group1b	120.0	RHDs	0
OSU_TB65	Group3a	375.0	RHDs	0.29831
OSU_ZL01	Group3a	800.0	RHDs	0.156617
OSU_ZL02	Group3a	800.0	RHDs	0.186047
OSU_ZL03	Group3a	770.0	RHDs	0.212917
OSU_ZL04	Group3a	770.0	RHDs	0.282486
OSU_ZL05	Group5	511.0	RHDs	0
UM_GB_B1	Group3a	2000.0	RHDs	0.379049
USC_TB66	Group1b	unknown	RHDs	0
USC_TB67	Group2	unknown	RHDs	0
USC_TB68	Group1b	unknown	RHDs	0
USC_TB69	Group1b	unknown	RHDs	0
USC_TB70	Group2	unknown	RHDs	0
USC_TB71	Group1a	unknown	RHDs	0
USC_TB72	Group1b	unknown	RHDs	0.0830565
USC_TB74	Group2	unknown	RHDs	0
USC_TB75	Group1a	unknown	RHDs	0
USC_TB76	Group2	unknown	RHDs	0
USC_TB78	Group2	unknown	RHDs	0
USC_TB79	Group2	unknown	RHDs	0
USC_TB80	Group1a	unknown	RHDs	0
USC_TB81	Group2	unknown	RHDs	0
USC_TB82	Group1c	unknown	RHDs	0
USC_TB84	Group2	unknown	RHDs	0
USC_TB85	Group1b	unknown	RHDs	0
USC_TB86	Group1a	unknown	RHDs	0
USC_TB87	Group1b	unknown	RHDs	0
USC_TB88	Group4	unknown	RHDs	1.03093
USC_TB89	Group4	unknown	RHDs	2.26033
USC_TB90	Group1a	unknown	RHDs	0
USC_TB91	Group2	unknown	RHDs	0
USC_TB92	Group1a	unknown	RHDs	0.191205
USC_TB93	Group1a	unknown	RHDs	0
USC_TB94	Group5	unknown	RHDs	0
LSU_GOM1	Group1a	30.0	dehydrogenases	1.57092
LSU_GOM2	Group1a	30.0	dehydrogenases	1.94986
MPMJ01	Group4	5.0	dehydrogenases	1.32911
MPMM01	Group3a	5.0	dehydrogenases	0.980392
MPNC01	Group3a	5.0	dehydrogenases	1.06792
MPND01	Group2	5.0	dehydrogenases	1.15909
MPNN01	Group1a	5.0	dehydrogenases	1.07044
OSU_BB01	Group2	200.0	dehydrogenases	2.3015
OSU_BB02	Group1a	200.0	dehydrogenases	2.13828
OSU_BB03	Group1b	80.0	dehydrogenases	1.46379
OSU_BB04	Group1a	200.0	dehydrogenases	1.77244
OSU_BB05	Group2	200.0	dehydrogenases	1.8107
OSU_BB06	Group1b	0.0	dehydrogenases	1.61884
OSU_BB07	Group2	80.0	dehydrogenases	2.25564
OSU_BB08	Group1a	200.0	dehydrogenases	2.21361
OSU_BB09	Group2	200.0	dehydrogenases	2.28602
OSU_BB10	Group3a	200.0	dehydrogenases	2.08213
OSU_BB11	Group3a	200.0	dehydrogenases	1.85615
OSU_NS01	Group4	193.0	dehydrogenases	1.1194
OSU_NS02	Group5	200.0	dehydrogenases	1.25392
OSU_NS03	Group3a	200.0	dehydrogenases	1.68382
OSU_NS04	Group2	200.0	dehydrogenases	2.87425
OSU_NS05	Group1a	200.0	dehydrogenases	1.78344
OSU_NS06	Group3c	500.0	dehydrogenases	1.57959
OSU_NS07	Group1a	10900.0	dehydrogenases	1.70648
OSU_NS08	Group3c	754.0	dehydrogenases	0.519211
OSU_NS09	Group5	505.0	dehydrogenases	0.205128
OSU_NS10	Group2	505.0	dehydrogenases	2.46637
OSU_TB01	Group1a	115.0	dehydrogenases	2.00105
OSU_TB02	Group3b	115.0	dehydrogenases	1.15924
OSU_TB04	Group4	155.0	dehydrogenases	1.03011
OSU_TB05	Group1a	250.0	dehydrogenases	2.44309
OSU_TB06	Group2	250.0	dehydrogenases	2.82852
OSU_TB07	Group3a	250.0	dehydrogenases	1.52926
OSU_TB08	Group5	250.0	dehydrogenases	1.65184
OSU_TB09	Group3a	800.0	dehydrogenases	1.88679
OSU_TB10	Group2	790.0	dehydrogenases	1.90959
OSU_TB11	Group5	790.0	dehydrogenases	1.16279
OSU_TB12	Group2	790.0	dehydrogenases	1.71254
OSU_TB13	Group3a	1000.0	dehydrogenases	1.77491
OSU_TB14	Group3a	850.0	dehydrogenases	1.94508
OSU_TB15	Group2	270.0	dehydrogenases	1.53203
OSU_TB16	Group3b	120.0	dehydrogenases	1.24708
OSU_TB17	Group3a	640.0	dehydrogenases	1.88679
OSU_TB18	Group4	80.0	dehydrogenases	1.09748
OSU_TB19	Group3b	80.0	dehydrogenases	1.20739
OSU_TB20	Group1b	80.0	dehydrogenases	1.60128
OSU_TB21	Group2	600.0	dehydrogenases	1.43138
OSU_TB22	Group3a	600.0	dehydrogenases	1.86294
OSU_TB23	Group1a	600.0	dehydrogenases	1.44695
OSU_TB24	Group3a	696.0	dehydrogenases	1.91257
OSU_TB25	Group3a	696.0	dehydrogenases	1.83682
OSU_TB26	Group2	696.0	dehydrogenases	2.43902
OSU_TB27	Group2	696.0	dehydrogenases	2.90934
OSU_TB28	Group3a	488.0	dehydrogenases	1.61024
OSU_TB29	Group3a	350.0	dehydrogenases	1.89432
OSU_TB30	Group2	350.0	dehydrogenases	1.55039
OSU_TB31	Group3b	120.0	dehydrogenases	1.15207
OSU_TB32	Group1b	50.0	dehydrogenases	1.55521
OSU_TB33	Group1a	80.0	dehydrogenases	2.08927
OSU_TB34	Group1c	80.0	dehydrogenases	2.01884
OSU_TB35	Group2	80.0	dehydrogenases	3.0303
OSU_TB36	Group2	80.0	dehydrogenases	1.2931
OSU_TB38	Group3a	60.0	dehydrogenases	1.47119
OSU_TB39	Group2	60.0	dehydrogenases	1.63848
OSU_TB40	Group1a	60.0	dehydrogenases	1.4661
OSU_TB42	Group3b	60.0	dehydrogenases	1.2605
OSU_TB43	Group1b	60.0	dehydrogenases	1.59363
OSU_TB44	Group1a	650.0	dehydrogenases	1.45594
OSU_TB45	Group3b	150.0	dehydrogenases	1.13136
OSU_TB46	Group4	150.0	dehydrogenases	1.45985
OSU_TB47	Group3a	800.0	dehydrogenases	1.63488
OSU_TB48	Group3a	790.0	dehydrogenases	1.80067
OSU_TB49	Group1b	80.0	dehydrogenases	1.93798
OSU_TB50	Group1b	5.0	dehydrogenases	2.22222
OSU_TB51	Group2	150.0	dehydrogenases	2.32036
OSU_TB52	Group3a	800.0	dehydrogenases	2.11538
OSU_TB53	Group5	140.0	dehydrogenases	1.33958
OSU_TB54	Group3b	140.0	dehydrogenases	1.27261
OSU_TB55	Group5	140.0	dehydrogenases	0.438917
OSU_TB56	Group2	140.0	dehydrogenases	1.22231
OSU_TB57	Group5	140.0	dehydrogenases	0.588668
OSU_TB58	Group1b	140.0	dehydrogenases	1.67926
OSU_TB59	Group3a	140.0	dehydrogenases	1.67707
OSU_TB60	Group1b	150.0	dehydrogenases	1.66806
OSU_TB61	Group3a	1000.0	dehydrogenases	1.62027
OSU_TB62	Group4	80.0	dehydrogenases	1.78571
OSU_TB63	Group1a	150.0	dehydrogenases	2.0438
OSU_TB64	Group1b	120.0	dehydrogenases	1.49573
OSU_TB65	Group3a	375.0	dehydrogenases	1.75671
OSU_ZL01	Group3a	800.0	dehydrogenases	1.01801
OSU_ZL02	Group3a	800.0	dehydrogenases	1.95349
OSU_ZL03	Group3a	770.0	dehydrogenases	1.20653
OSU_ZL04	Group3a	770.0	dehydrogenases	1.83616
OSU_ZL05	Group5	511.0	dehydrogenases	1.27389
UM_GB_B1	Group3a	2000.0	dehydrogenases	1.55065
USC_TB66	Group1b	unknown	dehydrogenases	1.33235
USC_TB67	Group2	unknown	dehydrogenases	1.55405
USC_TB68	Group1b	unknown	dehydrogenases	1.79754
USC_TB69	Group1b	unknown	dehydrogenases	1.36298
USC_TB70	Group2	unknown	dehydrogenases	1.25294
USC_TB71	Group1a	unknown	dehydrogenases	2.01083
USC_TB72	Group1b	unknown	dehydrogenases	1.66113
USC_TB74	Group2	unknown	dehydrogenases	1.58201
USC_TB75	Group1a	unknown	dehydrogenases	1.76991
USC_TB76	Group2	unknown	dehydrogenases	1.38751
USC_TB78	Group2	unknown	dehydrogenases	1.17417
USC_TB79	Group2	unknown	dehydrogenases	2.55864
USC_TB80	Group1a	unknown	dehydrogenases	1.5561
USC_TB81	Group2	unknown	dehydrogenases	0.486527
USC_TB82	Group1c	unknown	dehydrogenases	1.59204
USC_TB84	Group2	unknown	dehydrogenases	1.2947
USC_TB85	Group1b	unknown	dehydrogenases	1.54679
USC_TB86	Group1a	unknown	dehydrogenases	1.78069
USC_TB87	Group1b	unknown	dehydrogenases	1.74772
USC_TB88	Group4	unknown	dehydrogenases	1.11023
USC_TB89	Group4	unknown	dehydrogenases	1.79267
USC_TB90	Group1a	unknown	dehydrogenases	2.15134
USC_TB91	Group2	unknown	dehydrogenases	2.79525
USC_TB92	Group1a	unknown	dehydrogenases	2.10325
USC_TB93	Group1a	unknown	dehydrogenases	1.78716
USC_TB94	Group5	unknown	dehydrogenases	0.692521
LSU_GOM1	Group1a	30.0	AslA	0.718133
LSU_GOM2	Group1a	30.0	AslA	0.612813
MPMJ01	Group4	5.0	AslA	0
MPMM01	Group3b	5.0	AslA	0.0245098
MPNC01	Group3b	5.0	AslA	0
MPND01	Group2	5.0	AslA	0.318182
MPNN01	Group1a	5.0	AslA	0.517956
OSU_BB01	Group2	200.0	AslA	0.345224
OSU_BB02	Group1a	200.0	AslA	0.712758
OSU_BB03	Group1b	80.0	AslA	0.308166
OSU_BB04	Group1a	200.0	AslA	0.686106
OSU_BB05	Group2	200.0	AslA	0.164609
OSU_BB06	Group1b	0.0	AslA	0.294334
OSU_BB07	Group2	80.0	AslA	0
OSU_BB08	Group1a	200.0	AslA	0.664084
OSU_BB09	Group2	200.0	AslA	0.318979
OSU_BB10	Group3a	200.0	AslA	0.0578369
OSU_BB11	Group3b	200.0	AslA	0
OSU_NS01	Group4	193.0	AslA	0
OSU_NS02	Group5	200.0	AslA	0
OSU_NS03	Group3a	200.0	AslA	0
OSU_NS04	Group2	200.0	AslA	0
OSU_NS05	Group1a	200.0	AslA	0.254777
OSU_NS06	Group3c	500.0	AslA	0
OSU_NS07	Group1a	10900.0	AslA	0
OSU_NS08	Group3c	754.0	AslA	0
OSU_NS09	Group5	505.0	AslA	0.102564
OSU_NS10	Group2	505.0	AslA	0.0747384
OSU_TB01	Group1a	115.0	AslA	0.842549
OSU_TB02	Group3b	115.0	AslA	0.0610128
OSU_TB04	Group4	155.0	AslA	0.0792393
OSU_TB05	Group1a	250.0	AslA	0.666297
OSU_TB06	Group2	250.0	AslA	0.117855
OSU_TB07	Group3b	250.0	AslA	0.0664894
OSU_TB08	Group5	250.0	AslA	0
OSU_TB09	Group3a	800.0	AslA	0
OSU_TB10	Group2	790.0	AslA	0.155885
OSU_TB11	Group5	790.0	AslA	0
OSU_TB12	Group2	790.0	AslA	0.183486
OSU_TB13	Group3a	1000.0	AslA	0
OSU_TB14	Group3a	850.0	AslA	0
OSU_TB15	Group2	270.0	AslA	0.417827
OSU_TB16	Group3b	120.0	AslA	0.0779423
OSU_TB17	Group3a	640.0	AslA	0
OSU_TB18	Group4	80.0	AslA	0.129116
OSU_TB19	Group3b	80.0	AslA	0.0710227
OSU_TB20	Group1b	80.0	AslA	0.480384
OSU_TB21	Group2	600.0	AslA	0.364861
OSU_TB22	Group3a	600.0	AslA	0
OSU_TB23	Group1a	600.0	AslA	0.401929
OSU_TB24	Group3a	696.0	AslA	0
OSU_TB25	Group3a	696.0	AslA	0
OSU_TB26	Group2	696.0	AslA	0.363259
OSU_TB27	Group2	696.0	AslA	0.135318
OSU_TB28	Group3a	488.0	AslA	0
OSU_TB29	Group3a	350.0	AslA	0
OSU_TB30	Group2	350.0	AslA	0
OSU_TB31	Group3b	120.0	AslA	0.0768049
OSU_TB32	Group1b	50.0	AslA	0.311042
OSU_TB33	Group1a	80.0	AslA	0.664767
OSU_TB34	Group1c	80.0	AslA	0.269179
OSU_TB35	Group2	80.0	AslA	0
OSU_TB36	Group2	80.0	AslA	0.143678
OSU_TB38	Group3a	60.0	AslA	0
OSU_TB39	Group2	60.0	AslA	0.211416
OSU_TB40	Group1a	60.0	AslA	0.794136
OSU_TB42	Group3b	60.0	AslA	0.070028
OSU_TB43	Group1b	60.0	AslA	0.318725
OSU_TB44	Group1a	650.0	AslA	0.536398
OSU_TB45	Group3b	150.0	AslA	0.0628536
OSU_TB46	Group4	150.0	AslA	0.145985
OSU_TB47	Group3a	800.0	AslA	0
OSU_TB48	Group3a	790.0	AslA	0
OSU_TB49	Group1b	80.0	AslA	0.258398
OSU_TB50	Group1b	5.0	AslA	0.392157
OSU_TB51	Group2	150.0	AslA	0.673653
OSU_TB52	Group3a	800.0	AslA	0
OSU_TB53	Group6	140.0	AslA	0
OSU_TB54	Group3b	140.0	AslA	0.0669792
OSU_TB55	Group5	140.0	AslA	0
OSU_TB56	Group2	140.0	AslA	0.152788
OSU_TB57	Group5	140.0	AslA	0
OSU_TB58	Group1b	140.0	AslA	0.167926
OSU_TB59	Group3a	140.0	AslA	0
OSU_TB60	Group1b	150.0	AslA	0.333611
OSU_TB61	Group3a	1000.0	AslA	0
OSU_TB62	Group4	80.0	AslA	0
OSU_TB63	Group1a	150.0	AslA	0.973236
OSU_TB64	Group1b	120.0	AslA	0.2849
OSU_TB65	Group3a	375.0	AslA	0
OSU_ZL01	Group3a	800.0	AslA	0
OSU_ZL02	Group3a	800.0	AslA	0
OSU_ZL03	Group3a	770.0	AslA	0
OSU_ZL04	Group3a	770.0	AslA	0
OSU_ZL05	Group5	511.0	AslA	0
UM_GB_B1	Group3a	2000.0	AslA	0.068918
USC_TB66	Group1b	unknown	AslA	0.370096
USC_TB67	Group2	unknown	AslA	0
USC_TB68	Group1b	unknown	AslA	0.189215
USC_TB69	Group1b	unknown	AslA	0.35868
USC_TB70	Group2	unknown	AslA	0
USC_TB71	Group1a	unknown	AslA	0.773395
USC_TB72	Group1b	unknown	AslA	0.498339
USC_TB74	Group2	unknown	AslA	0.499584
USC_TB75	Group1a	unknown	AslA	0.663717
USC_TB76	Group2	unknown	AslA	0
USC_TB78	Group2	unknown	AslA	0
USC_TB79	Group2	unknown	AslA	0.710732
USC_TB80	Group1a	unknown	AslA	0.4914
USC_TB81	Group2	unknown	AslA	0.0748503
USC_TB82	Group1c	unknown	AslA	0.0995025
USC_TB84	Group2	unknown	AslA	0.0616523
USC_TB85	Group1b	unknown	AslA	0.154679
USC_TB86	Group1a	unknown	AslA	0.562324
USC_TB87	Group1b	unknown	AslA	0.303951
USC_TB88	Group4	unknown	AslA	0.317209
USC_TB89	Group4	unknown	AslA	0
USC_TB90	Group1a	unknown	AslA	0.445104
USC_TB91	Group2	unknown	AslA	0.698812
USC_TB92	Group1a	unknown	AslA	0.509879
USC_TB93	Group1a	unknown	AslA	0.568643
USC_TB94	Group5	unknown	AslA	0.0692521
