bins	biome	depth	genes	COG2141	COG4948	COG4638	COG1028	COG3119
TARA_004_DCM_0.22-1.6	(NAO) North Atlantic Ocean 	40	725424	601	503	741	4461	1464
TARA_004_SRF_0.22-1.6	(NAO) North Atlantic Ocean 	5	667220	442	542	549	3935	2213
TARA_007_DCM_0.22-1.6	(MS) Mediterranean Sea 	42	346347	290	194	367	1819	1180
TARA_007_SRF_0.22-1.6	(MS) Mediterranean Sea 	5	357631	179	308	273	2213	1482
TARA_009_DCM_0.22-1.6	(MS) Mediterranean Sea 	55	810632	754	750	907	4957	2061
TARA_009_SRF_0.22-1.6	(MS) Mediterranean Sea 	5	663884	340	521	504	3951	2160
TARA_018_DCM_0.22-1.6	(MS) Mediterranean Sea 	60	765168	850	657	682	4670	2245
TARA_018_DCM_<-0.22	(MS) Mediterranean Sea 	60	111894	4	1	17	64	5
TARA_018_SRF_0.22-1.6	(MS) Mediterranean Sea 	5	793339	821	621	701	4769	2063
TARA_018_SRF_<-0.22	(MS) Mediterranean Sea 	5	156276	60	53	140	643	324
TARA_022_SRF_<-0.22	(MS) Mediterranean Sea 	5	248426	33	16	61	333	60
TARA_023_DCM_0.22-1.6	(MS) Mediterranean Sea 	55	359899	329	416	397	2455	1002
TARA_023_DCM_<-0.22	(MS) Mediterranean Sea 	55	181438	0	0	11	46	0
TARA_023_SRF_0.22-1.6	(MS) Mediterranean Sea 	5	329928	315	513	354	2423	1228
TARA_025_DCM_0.22-1.6	(MS) Mediterranean Sea 	50	720456	1100	791	863	4714	1850
TARA_025_DCM_<-0.22	(MS) Mediterranean Sea 	50	244564	53	57	136	678	272
TARA_025_SRF_0.22-1.6	(MS) Mediterranean Sea 	5	765561	377	674	590	4454	2259
TARA_025_SRF_<-0.22	(MS) Mediterranean Sea 	5	217365	19	40	69	420	48
TARA_030_DCM_0.22-1.6	(MS) Mediterranean Sea 	70	851822	500	624	566	4693	2306
TARA_030_DCM_<-0.22	(MS) Mediterranean Sea 	70	124842	14	9	21	143	14
TARA_030_SRF_0.22-1.6	(MS) Mediterranean Sea 	5	743052	266	534	384	3981	2062
TARA_031_SRF_0.22-1.6	(RS) Red Sea 	5	506972	411	411	419	2808	1088
TARA_031_SRF_<-0.22	(RS) Red Sea 	5	280830	66	71	180	951	255
TARA_032_DCM_0.22-1.6	(RS) Red Sea 	80	643223	2110	1730	1114	5408	2757
TARA_032_DCM_<-0.22	(RS) Red Sea 	80	82201	22	34	63	445	36
TARA_032_SRF_0.22-1.6	(RS) Red Sea 	5	505535	297	303	343	2417	556
TARA_032_SRF_<-0.22	(RS) Red Sea 	5	216493	0	2	11	104	6
TARA_033_SRF_0.22-1.6	(RS) Red Sea 	5	392456	319	311	319	2185	681
TARA_034_DCM_0.22-1.6	(RS) Red Sea 	60	969286	1842	2016	1269	6314	2582
TARA_034_DCM_<-0.22	(RS) Red Sea 	60	174100	0	0	13	126	5
TARA_034_SRF_0.1-0.22	(RS) Red Sea 	5	432065	28	16	33	259	45
TARA_034_SRF_0.22-1.6	(RS) Red Sea 	5	374306	273	299	287	2014	513
TARA_034_SRF_<-0.22	(RS) Red Sea 	5	213231	41	21	71	383	38
TARA_036_DCM_0.22-1.6	(IO) Indian Ocean 	17	571825	233	274	417	2520	1425
TARA_036_DCM_<-0.22	(IO) Indian Ocean 	17	123893	0	2	12	33	1
TARA_036_SRF_0.1-0.22	(IO) Indian Ocean 	5	93043	0	0	8	22	0
TARA_036_SRF_0.22-1.6	(IO) Indian Ocean 	5	382487	209	206	338	1857	826
TARA_036_SRF_<-0.22	(IO) Indian Ocean 	5	94462	6	13	22	142	40
TARA_037_MES_0.1-0.22	(IO) Indian Ocean 	600	834176	375	278	144	1641	511
TARA_037_MES_0.22-1.6	(IO) Indian Ocean 	600	599846	1004	830	387	3657	1004
TARA_038_DCM_0.22-1.6	(IO) Indian Ocean 	25	574928	365	388	400	2541	698
TARA_038_DCM_<-0.22	(IO) Indian Ocean 	25	152875	2	2	25	98	3
TARA_038_MES_0.1-0.22	(IO) Indian Ocean 	340	264690	31	44	65	636	62
TARA_038_MES_0.22-1.6	(IO) Indian Ocean 	340	343270	415	484	213	2165	462
TARA_038_SRF_0.1-0.22	(IO) Indian Ocean 	5	156554	2	1	11	42	4
TARA_038_SRF_0.22-1.6	(IO) Indian Ocean 	5	363959	190	180	292	1431	896
TARA_038_SRF_<-0.22	(IO) Indian Ocean 	5	179592	6	2	25	119	3
TARA_039_DCM_0.22-1.6	(IO) Indian Ocean 	25	520663	373	381	389	2096	1558
TARA_039_DCM_<-0.22	(IO) Indian Ocean 	25	153265	0	2	6	51	18
TARA_039_MES_0.1-0.22	(IO) Indian Ocean 	270	425236	27	66	48	622	170
TARA_039_MES_0.22-1.6	(IO) Indian Ocean 	270	402296	450	538	204	2272	549
TARA_039_SRF_0.1-0.22	(IO) Indian Ocean 	5	117948	6	3	13	105	8
TARA_039_SRF_<-0.22	(IO) Indian Ocean 	5	207551	4	10	10	136	6
TARA_041_DCM_0.22-1.6	(IO) Indian Ocean 	60	795123	491	364	578	3140	687
TARA_041_DCM_<-0.22	(IO) Indian Ocean 	60	255115	3	9	20	164	8
TARA_041_SRF_0.1-0.22	(IO) Indian Ocean 	5	89964	25	8	41	281	14
TARA_041_SRF_0.22-1.6	(IO) Indian Ocean 	5	495230	206	270	299	2178	1108
TARA_041_SRF_<-0.22	(IO) Indian Ocean 	5	131525	9	15	35	152	50
TARA_042_DCM_0.22-1.6	(IO) Indian Ocean 	80	614682	593	387	471	2737	546
TARA_042_DCM_<-0.22	(IO) Indian Ocean 	80	219985	3	4	16	157	6
TARA_042_SRF_0.22-1.6	(IO) Indian Ocean 	5	434297	266	246	300	2115	773
TARA_042_SRF_<-0.22	(IO) Indian Ocean 	5	146321	13	14	69	238	16
TARA_045_SRF_0.22-1.6	(IO) Indian Ocean 	5	419450	379	282	356	2407	1108
TARA_046_SRF_<-0.22	(IO) Indian Ocean 	5	125533	8	6	41	256	22
TARA_048_SRF_0.1-0.22	(IO) Indian Ocean 	5	332418	30	19	51	315	34
TARA_048_SRF_0.22-1.6	(IO) Indian Ocean 	5	494026	234	276	260	2598	1291
TARA_052_DCM_0.22-1.6	(IO) Indian Ocean 	75	631955	470	417	509	3246	731
TARA_052_DCM_<-0.22	(IO) Indian Ocean 	75	181583	0	4	10	39	0
TARA_052_SRF_0.22-1.6	(IO) Indian Ocean 	5	539034	242	401	335	2749	1398
TARA_056_MES_0.22-3	(IO) Indian Ocean 	1000	415057	680	392	495	2904	1142
TARA_056_SRF_0.22-3	(IO) Indian Ocean 	5	360521	229	348	306	2070	713
TARA_057_SRF_0.22-3	(IO) Indian Ocean 	5	376777	281	327	332	2055	1179
TARA_058_DCM_0.22-3	(IO) Indian Ocean 	66	461580	324	416	356	2326	1779
TARA_062_SRF_0.22-3	(IO) Indian Ocean 	5	411393	244	341	275	2049	843
TARA_064_DCM_0.1-0.22	(IO) Indian Ocean 	65	228386	0	2	4	46	0
TARA_064_DCM_0.22-3	(IO) Indian Ocean 	65	421593	755	550	511	2770	1286
TARA_064_DCM_<-0.22	(IO) Indian Ocean 	65	148013	0	2	3	44	0
TARA_064_MES_0.22-3	(IO) Indian Ocean 	1000	228996	806	436	348	1770	785
TARA_064_SRF_0.22-3	(IO) Indian Ocean 	5	725782	571	705	584	3917	1431
TARA_064_SRF_<-0.22	(IO) Indian Ocean 	5	192046	25	33	85	508	36
TARA_065_DCM_0.1-0.22	(IO) Indian Ocean 	30	348167	5	2	22	90	0
TARA_065_DCM_0.22-3	(IO) Indian Ocean 	30	364120	517	550	378	2249	1018
TARA_065_DCM_<-0.22	(IO) Indian Ocean 	30	222082	13	13	26	308	24
TARA_065_MES_0.22-3	(IO) Indian Ocean 	850	405469	1299	823	501	3145	1431
TARA_065_SRF_0.1-0.22	(IO) Indian Ocean 	5	294144	1	4	14	64	0
TARA_065_SRF_0.22-3	(IO) Indian Ocean 	5	322766	338	397	324	1953	568
TARA_065_SRF_<-0.22	(IO) Indian Ocean 	5	204474	12	6	25	286	20
TARA_066_DCM_0.22-3	(SAO) South Atlantic Ocean 	30	229715	192	230	406	1580	504
TARA_066_DCM_<-0.22	(SAO) South Atlantic Ocean 	30	152304	18	27	41	386	21
TARA_066_SRF_0.22-3	(SAO) South Atlantic Ocean 	5	450834	408	404	669	2950	962
TARA_066_SRF_<-0.22	(SAO) South Atlantic Ocean 	5	166859	43	29	76	500	34
TARA_067_SRF_0.22-0.45	(SAO) South Atlantic Ocean 	5	531744	101	141	319	1627	432
TARA_067_SRF_0.22-3	(SAO) South Atlantic Ocean 	5	426315	220	247	389	1865	1200
TARA_067_SRF_<-0.22	(SAO) South Atlantic Ocean 	5	185570	4	15	16	131	7
TARA_067_SRF_0.45-0.8	(SAO) South Atlantic Ocean 	5	652087	372	360	556	2874	2432
TARA_068_DCM_0.22-0.45	(SAO) South Atlantic Ocean 	50	491270	580	530	568	3460	711
TARA_068_DCM_0.22-3	(SAO) South Atlantic Ocean 	50	300567	235	237	357	1684	657
TARA_068_DCM_<-0.22	(SAO) South Atlantic Ocean 	50	126487	0	0	8	33	1
TARA_068_DCM_0.45-0.8	(SAO) South Atlantic Ocean 	50	436784	626	417	556	2924	1206
TARA_068_MES_0.22-3	(SAO) South Atlantic Ocean 	700	395311	1260	931	534	2901	1566
TARA_068_MES_0.45-0.8	(SAO) South Atlantic Ocean 	700	427088	1531	1301	543	3245	1961
TARA_068_SRF_0.22-0.45	(SAO) South Atlantic Ocean 	5	561450	422	457	571	3405	699
TARA_068_SRF_0.22-3	(SAO) South Atlantic Ocean 	5	327785	267	267	387	1869	804
TARA_068_SRF_<-0.22	(SAO) South Atlantic Ocean 	5	174330	33	28	73	431	33
TARA_068_SRF_0.45-0.8	(SAO) South Atlantic Ocean 	5	471609	647	437	585	2989	1634
TARA_070_MES_0.22-0.45	(SAO) South Atlantic Ocean 	800	270420	307	170	231	1694	650
TARA_070_MES_0.22-3	(SAO) South Atlantic Ocean 	800	342282	1006	457	437	2497	964
TARA_070_MES_<-0.22	(SAO) South Atlantic Ocean 	800	118585	45	72	141	766	79
TARA_070_MES_0.45-0.8	(SAO) South Atlantic Ocean 	800	423508	1139	549	479	2926	1046
TARA_070_SRF_0.22-0.45	(SAO) South Atlantic Ocean 	5	694498	461	611	527	3887	995
TARA_070_SRF_0.22-3	(SAO) South Atlantic Ocean 	5	211258	214	170	215	1219	810
TARA_070_SRF_<-0.22	(SAO) South Atlantic Ocean 	5	206000	30	22	45	322	51
TARA_070_SRF_0.45-0.8	(SAO) South Atlantic Ocean 	5	613473	538	541	527	3557	2038
TARA_072_DCM_0.22-3	(SAO) South Atlantic Ocean 	100	599925	622	654	597	3329	1226
TARA_072_DCM_<-0.22	(SAO) South Atlantic Ocean 	100	162158	0	0	5	36	0
TARA_072_MES_0.22-3	(SAO) South Atlantic Ocean 	800	282617	408	168	243	1395	428
TARA_072_MES_<-0.22	(SAO) South Atlantic Ocean 	800	261062	52	69	94	547	39
TARA_072_SRF_0.22-3	(SAO) South Atlantic Ocean 	5	503452	221	294	290	1821	569
TARA_072_SRF_<-0.22	(SAO) South Atlantic Ocean 	5	154232	9	13	54	256	15
TARA_076_DCM_0.22-0.45	(SAO) South Atlantic Ocean 	150	546440	744	676	467	3378	742
TARA_076_DCM_0.22-3	(SAO) South Atlantic Ocean 	150	448074	643	562	358	2337	1774
TARA_076_DCM_<-0.22	(SAO) South Atlantic Ocean 	150	248661	39	50	81	629	38
TARA_076_DCM_0.45-0.8	(SAO) South Atlantic Ocean 	150	409382	1070	936	464	3141	1823
TARA_076_MES_0.22-3	(SAO) South Atlantic Ocean 	800	476244	1562	942	565	3678	1534
TARA_076_MES_0.45-0.8	(SAO) South Atlantic Ocean 	800	504180	1182	703	571	3727	1130
TARA_076_SRF_0.22-0.45	(SAO) South Atlantic Ocean 	5	590424	235	239	301	2838	648
TARA_076_SRF_0.22-3	(SAO) South Atlantic Ocean 	5	186138	95	117	91	834	231
TARA_076_SRF_<-0.22	(SAO) South Atlantic Ocean 	5	183848	44	42	65	558	43
TARA_076_SRF_0.45-0.8	(SAO) South Atlantic Ocean 	5	354024	177	214	238	1849	630
TARA_078_DCM_0.22-0.45	(SAO) South Atlantic Ocean 	120	656614	674	647	572	3895	1087
TARA_078_DCM_0.22-3	(SAO) South Atlantic Ocean 	120	478876	865	656	610	3280	1761
TARA_078_DCM_0.45-0.8	(SAO) South Atlantic Ocean 	120	446668	855	651	496	3112	1440
TARA_078_MES_0.22-3	(SAO) South Atlantic Ocean 	800	395962	1431	922	503	2885	1216
TARA_078_MES_0.45-0.8	(SAO) South Atlantic Ocean 	800	312152	1018	513	416	2451	621
TARA_078_SRF_0.22-0.45	(SAO) South Atlantic Ocean 	5	499130	213	192	292	2354	694
TARA_078_SRF_0.22-3	(SAO) South Atlantic Ocean 	5	371233	204	226	246	1866	476
TARA_078_SRF_<-0.22	(SAO) South Atlantic Ocean 	5	152797	12	20	51	328	18
TARA_078_SRF_0.45-0.8	(SAO) South Atlantic Ocean 	5	351958	233	268	318	2037	807
TARA_082_DCM_0.22-3	(SAO) South Atlantic Ocean 	40	544579	174	331	371	2909	783
TARA_082_DCM_<-0.22	(SAO) South Atlantic Ocean 	40	61985	1	2	3	18	4
TARA_082_SRF_0.22-3	(SAO) South Atlantic Ocean 	5	381888	116	278	273	1938	647
TARA_084_SRF_0.22-3	(SO) Southern Ocean 	5	457906	76	279	200	2016	512
TARA_085_DCM_0.22-3	(SO) Southern Ocean 	90	445682	114	195	263	2082	465
TARA_085_DCM_<-0.22	(SO) Southern Ocean 	90	112511	4	9	16	176	31
TARA_085_MES_0.22-3	(SO) Southern Ocean 	790	533272	1556	1306	727	3685	2917
TARA_085_SRF_0.22-3	(SO) Southern Ocean 	5	303810	53	182	125	1656	308
TARA_093_DCM_0.22-3	(SPO) South Pacific Ocean 	35	591681	256	404	547	3203	1345
TARA_093_SRF_0.22-3	(SPO) South Pacific Ocean 	5	569784	161	310	403	2783	920
TARA_094_SRF_0.22-3	(SPO) South Pacific Ocean 	5	959626	365	656	572	5049	3171
TARA_096_SRF_0.22-3	(SPO) South Pacific Ocean 	5	471684	185	317	226	2692	1332
TARA_098_DCM_0.22-3	(SPO) South Pacific Ocean 	188	461832	516	552	400	2715	1249
TARA_098_MES_0.22-3	(SPO) South Pacific Ocean 	488	447983	1591	1217	526	3527	1776
TARA_098_SRF_0.22-3	(SPO) South Pacific Ocean 	5	333075	131	230	157	1822	887
TARA_099_SRF_0.22-3	(SPO) South Pacific Ocean 	5	494782	200	384	248	2674	1563
TARA_100_DCM_0.22-3	(SPO) South Pacific Ocean 	50	765016	488	507	682	4432	1034
TARA_100_MES_0.22-3	(SPO) South Pacific Ocean 	177	631862	960	1072	581	4000	2176
TARA_100_SRF_0.22-3	(SPO) South Pacific Ocean 	5	680690	259	409	285	3390	2045
TARA_102_DCM_0.22-3	(SPO) South Pacific Ocean 	40	925912	596	601	663	4152	1905
TARA_102_MES_0.22-3	(SPO) South Pacific Ocean 	480	424697	779	443	613	3008	1631
TARA_102_SRF_0.22-3	(SPO) South Pacific Ocean 	5	726356	297	436	411	3103	2008
TARA_109_DCM_0.22-3	(NPO) North Pacific Ocean 	30	473576	278	374	370	2554	1800
TARA_109_DCM_<-0.22	(NPO) North Pacific Ocean 	30	218042	3	3	8	46	5
TARA_109_MES_0.22-3	(NPO) North Pacific Ocean 	380	421398	767	515	561	2751	1463
TARA_109_SRF_0.22-3	(NPO) North Pacific Ocean 	5	476674	216	351	372	2425	1649
TARA_109_SRF_<-0.22	(NPO) North Pacific Ocean 	5	222262	42	15	51	316	39
TARA_110_DCM_0.22-3	(SPO) South Pacific Ocean 	50	629327	381	378	556	3076	900
TARA_110_MES_0.22-3	(SPO) South Pacific Ocean 	380	516653	677	564	574	3169	1467
TARA_110_SRF_0.22-3	(SPO) South Pacific Ocean 	5	476916	222	320	400	2517	943
TARA_111_DCM_0.22-3	(SPO) South Pacific Ocean 	90	866447	754	865	715	4987	1997
TARA_111_MES_0.22-3	(SPO) South Pacific Ocean 	350	434075	1133	804	573	3080	1695
TARA_111_SRF_0.22-3	(SPO) South Pacific Ocean 	5	667025	295	585	323	3340	1414
TARA_112_DCM_0.22-3	(SPO) South Pacific Ocean 	155	621726	545	694	445	3403	1523
TARA_112_MES_0.22-3	(SPO) South Pacific Ocean 	696	456639	1376	986	457	3431	1566
TARA_112_SRF_0.22-3	(SPO) South Pacific Ocean 	5	559649	223	478	279	2739	1605
TARA_122_DCM_0.1-0.22	(SPO) South Pacific Ocean 	115	344419	37	18	50	376	20
TARA_122_DCM_0.22-0.45	(SPO) South Pacific Ocean 	115	879692	980	875	811	5363	700
TARA_122_DCM_0.22-3	(SPO) South Pacific Ocean 	115	868093	1123	1116	842	5284	1654
TARA_122_DCM_0.45-0.8	(SPO) South Pacific Ocean 	115	771901	607	675	601	4091	1481
TARA_122_MES_0.1-0.22	(SPO) South Pacific Ocean 	600	277597	49	44	79	538	44
TARA_122_MES_0.22-0.45	(SPO) South Pacific Ocean 	600	332754	511	383	377	2144	894
TARA_122_MES_0.22-3	(SPO) South Pacific Ocean 	600	510098	981	661	562	3525	1555
TARA_122_MES_0.45-0.8	(SPO) South Pacific Ocean 	600	311418	851	407	402	2293	1011
TARA_122_SRF_0.1-0.22	(SPO) South Pacific Ocean 	5	338826	32	34	67	353	117
TARA_122_SRF_0.22-0.45	(SPO) South Pacific Ocean 	5	355064	123	234	175	1583	593
TARA_122_SRF_0.22-3	(SPO) South Pacific Ocean 	5	429765	191	393	227	2110	1193
TARA_122_SRF_0.45-0.8	(SPO) South Pacific Ocean 	5	443031	191	412	209	2222	1224
TARA_123_MIX_0.1-0.22	(SPO) South Pacific Ocean 	150	457569	35	28	47	439	49
TARA_123_MIX_0.22-0.45	(SPO) South Pacific Ocean 	150	890760	1654	1841	1048	6145	2125
TARA_123_MIX_0.22-3	(SPO) South Pacific Ocean 	150	992532	1882	2138	1243	7193	2568
TARA_123_MIX_0.45-0.8	(SPO) South Pacific Ocean 	150	193130	135	147	109	847	158
TARA_123_SRF_0.22-0.45	(SPO) South Pacific Ocean 	5	582043	427	411	391	3049	577
TARA_123_SRF_0.22-3	(SPO) South Pacific Ocean 	5	561118	391	402	488	2817	1331
TARA_123_SRF_0.45-0.8	(SPO) South Pacific Ocean 	5	615014	539	516	559	3444	1522
TARA_124_MIX_0.1-0.22	(SPO) South Pacific Ocean 	120	442624	29	21	36	236	14
TARA_124_MIX_0.22-0.45	(SPO) South Pacific Ocean 	120	690770	1224	1037	888	5053	801
TARA_124_MIX_0.22-3	(SPO) South Pacific Ocean 	120	861480	2089	1666	1349	6733	3339
TARA_124_MIX_0.45-0.8	(SPO) South Pacific Ocean 	120	798028	2122	1572	1358	6240	4413
TARA_124_SRF_0.1-0.22	(SPO) South Pacific Ocean 	5	340494	26	16	35	263	26
TARA_124_SRF_0.22-0.45	(SPO) South Pacific Ocean 	5	517396	521	499	391	3157	571
TARA_124_SRF_0.22-3	(SPO) South Pacific Ocean 	5	983124	731	841	709	5166	2087
TARA_124_SRF_0.45-0.8	(SPO) South Pacific Ocean 	5	571321	461	539	455	3241	2089
TARA_125_MIX_0.1-0.22	(SPO) South Pacific Ocean 	140	345817	20	13	33	255	26
TARA_125_MIX_0.22-0.45	(SPO) South Pacific Ocean 	140	715159	450	456	396	3667	524
TARA_125_MIX_0.22-3	(SPO) South Pacific Ocean 	140	1037513	2588	2137	1324	7436	2870
TARA_125_MIX_0.45-0.8	(SPO) South Pacific Ocean 	140	648871	438	471	462	3435	1900
TARA_125_SRF_0.1-0.22	(SPO) South Pacific Ocean 	5	326523	42	24	46	394	40
TARA_125_SRF_0.22-0.45	(SPO) South Pacific Ocean 	5	1023347	1628	1257	962	6493	923
TARA_125_SRF_0.22-3	(SPO) South Pacific Ocean 	5	628184	476	488	430	3493	908
TARA_125_SRF_0.45-0.8	(SPO) South Pacific Ocean 	5	937871	2776	2177	1329	7013	3531
TARA_128_DCM_0.22-3	(SPO) South Pacific Ocean 	40	499459	399	371	399	2915	1324
TARA_128_SRF_0.22-3	(SPO) South Pacific Ocean 	5	442704	342	293	352	2435	1370
TARA_132_DCM_0.22-3	(NPO) North Pacific Ocean 	115	799643	639	622	685	3881	1720
TARA_132_MES_0.22-3	(NPO) North Pacific Ocean 	550	432396	1390	936	540	3232	1579
TARA_132_SRF_0.22-3	(NPO) North Pacific Ocean 	5	469256	259	379	284	2623	1515
TARA_133_DCM_0.22-3	(NPO) North Pacific Ocean 	45	812125	479	558	631	3469	2221
TARA_133_MES_0.22-3	(NPO) North Pacific Ocean 	650	449287	1153	781	672	3308	2047
TARA_133_SRF_0.22-3	(NPO) North Pacific Ocean 	5	1030160	468	727	645	4850	4475
TARA_137_DCM_0.22-3	(NPO) North Pacific Ocean 	40	617241	923	1337	413	4052	2411
TARA_137_MES_0.22-3	(NPO) North Pacific Ocean 	375	596817	1077	1114	405	3854	1681
TARA_137_SRF_0.22-3	(NPO) North Pacific Ocean 	5	534264	262	394	347	2417	1232
TARA_138_DCM_0.22-3	(NPO) North Pacific Ocean 	60	597191	525	436	624	2904	636
TARA_138_MES_0.22-3	(NPO) North Pacific Ocean 	450	558130	1003	1007	432	3656	1817
TARA_138_SRF_0.22-3	(NPO) North Pacific Ocean 	5	475909	270	343	292	2436	1201
TARA_140_SRF_0.22-3	(NPO) North Pacific Ocean 	5	605014	272	329	317	2248	1758
TARA_141_SRF_0.22-3	(NAO) North Atlantic Ocean 	5	621134	376	449	517	3158	2194
TARA_142_DCM_0.22-3	(NAO) North Atlantic Ocean 	125	602143	663	566	505	3673	1313
TARA_142_MES_0.22-3	(NAO) North Atlantic Ocean 	640	379403	774	454	452	2623	1236
TARA_142_SRF_0.22-3	(NAO) North Atlantic Ocean 	5	647902	641	563	575	3900	1155
TARA_145_MES_0.22-3	(NAO) North Atlantic Ocean 	590	444920	1491	973	605	3500	1681
TARA_145_SRF_0.22-3	(NAO) North Atlantic Ocean 	5	661458	948	702	909	4385	1153
TARA_146_MES_0.22-3	(NAO) North Atlantic Ocean 	640	310927	1251	686	435	2428	1189
TARA_146_SRF_0.22-3	(NAO) North Atlantic Ocean 	5	648291	948	649	732	4154	1451
TARA_148b_MES_0.22-3	(NAO) North Atlantic Ocean 	250	614088	1670	1425	692	4397	1708
TARA_148_SRF_0.22-3	(NAO) North Atlantic Ocean 	5	602427	757	582	587	3684	1375
TARA_149_MES_0.22-3	(NAO) North Atlantic Ocean 	740	346317	1153	683	475	2678	1233
TARA_149_SRF_0.22-3	(NAO) North Atlantic Ocean 	5	621107	644	484	646	3530	1152
TARA_150_DCM_0.22-3	(NAO) North Atlantic Ocean 	40	639695	531	419	537	3282	1479
TARA_150_SRF_0.22-3	(NAO) North Atlantic Ocean 	5	602520	513	430	581	3200	1478
TARA_151_DCM_0.22-3	(NAO) North Atlantic Ocean 	80	624688	902	666	715	3978	1822
TARA_151_SRF_0.22-3	(NAO) North Atlantic Ocean 	5	685782	353	373	556	3265	1318
TARA_152_MES_0.22-3	(NAO) North Atlantic Ocean 	800	413652	1295	785	533	3086	1257
TARA_152_MIX_0.22-3	(NAO) North Atlantic Ocean 	25	646981	566	637	695	3897	1557
TARA_152_SRF_0.22-3	(NAO) North Atlantic Ocean 	5	567036	432	485	626	3440	1310
